/* global alert, dojo*/
require(["dojo/dom-construct", "dojo/on", "dojo/dom-attr"], function(domConstruct, on, domAttr){
	var bootstrapFile = domConstruct.create('link', {
		rel: 'stylesheet',
		type: 'text/css',
		href: 'http://agoldberg/webapps/bookmarklets/AGOLPrintTask/bootstrap/css/bootstrap.min.css'
	}, dojo.query('head')[0]);

	var cssFile = domConstruct.create('link', {
		rel: 'stylesheet',
		type: 'text/css',
		href: 'http://agoldberg/webapps/bookmarklets/AGOLPrintTask/PrintTask.css'
	}, dojo.query('head')[0]);

	var printBox = domConstruct.create('div', {
		class: "print-box"
	}, dojo.query('body')[0]);

	printBox.innerHTML='<div class="row">' +
		'<div class="col-xs-3">' +
		'<label>Title: </label>' +
		'</div>' +
		'<div class="col-xs-9">' +
		'<input class="form-control choose-title" type="text" placeholder="Enter a title for the map">' +
		'</div>' +
		'</div>' +
		'<div class="row">' +
		'<div class="col-xs-3">' +
		'<label for="format">Format: </label> ' +
		'</div>' +
		'<div class="col-xs-9">' +
		'<select id="format" class="form-control choose-format">' +
		'<option>EPS</option>' +
		'<option>GIF</option>' +
		'<option>JPG</option>' +
		'<option selected>PDF</option>' +
		'<option>PNG32</option>' +
		'<option>PNG8</option>' +
		'<option>SVG</option>' +
		'<option>SVGZ</option>' +
		'</select>' +
		'</div>' +
		'</div>' +
		'<div class="row">' +
		'<div class="col-xs-3">' +
		'<label>Layout: </label>' +
		'</div>' +
		'<div class="col-xs-9">' +
		'<select class="form-control choose-layout">' +
		'<option>Letter ANSI A Landscape</option>' +
		'<option>Letter ANSI A Portrait</option>' +
		'<option>MAP_ONLY</option>' +
		'<option>A3 Landscape</option>' +
		'<option>A3 Portrait</option>' +
		'<option>A4 Landscape</option>' +
		'<option>A4 Portrait</option>' +
		'<option>Tabloid ANSI B Landscape</option>' +
		'<option>Tabloid ANSI B Portrait</option>' +
		'</select>' +
		'</div>' +
		'</div>' +
		'<div class="row" style="margin-top:10px">' +
		'<div class="col-xs-8">' +
		'<small><em>*Note: You must save your webmap before printing</em></small>' +
		'</div>' +
		'<div class="col-xs-offset-1 col-xs-3">' +
		'<input class="btn btn-primary print-box-submit" type="submit" value="Print">' +
		'</div>' +
		'</div>';
	var exitButton = domConstruct.create('div', {
		class: 'exit',
		innerHTML: '&times;',
	}, printBox);
	on(exitButton, 'click', function(){
		dojo.setStyle(printBox, 'display', 'none');
	});
	var mapToPrint= domConstruct.create('div', {
		id: 'mapToPrint',
		style: {
			display: 'none'
		}
	}, dojo.query('body')[0]);
	var printBoxSubmit=dojo.query('.print-box .print-box-submit')[0];
	on(printBoxSubmit, 'click', function(){
		var mapTitle = domAttr.get(dojo.query('.print-box .choose-title')[0], 'value');
		var mapFormat = domAttr.get(dojo.query('.print-box .choose-format')[0], 'value');
		var mapLayout = domAttr.get(dojo.query('.print-box .choose-layout')[0], 'value');
		var	webMapIdIndex = document.location.href.search('webmap=') + 7;
		if (webMapIdIndex===6){
			webMapIdIndex = document.location.href.search('id=') + 3;
		}
		if (webMapIdIndex===2){
			alert('You must save your webmap before printing');
		}
		else if (mapTitle === "") {
			alert('Please enter a title for your map');
		} else {
			var webID = document.location.href.substring(webMapIdIndex);
			domAttr.set(printBoxSubmit, {
				value: 'Printing...',
				disabled: 'true'
			});
			dojo.addClass(printBoxSubmit, 'printing');
			require(["esri/map", "esri/urlUtils", "esri/arcgis/utils", "esri/tasks/PrintTask", "esri/tasks/PrintParameters", "esri/tasks/PrintTemplate"],
			function(Map, urlUtils, arcgisUtils, PrintTask, PrintParameters, PrintTemplate) {
				arcgisUtils.createMap(webID, "map").then(function(response) {
					var newMap = response.map;
					var printTask = new PrintTask("http://wdc-web-psdmz-p01.esri.com/arcgis/rest/services/Utilities/PrintingTools/GPServer/Export%20Web%20Map%20Task");
					var params = new PrintParameters();
					params.map = newMap;
					var template = new PrintTemplate();

					template.format = mapFormat;
					template.layout = mapLayout;
					template.layoutOptions = {
						titleText: mapTitle
					};
					template.preserveScale = true;

					params.template = template;
					printTask.execute(params, function(e) {
						domAttr.set(printBoxSubmit, {
							value: 'Print'
						});
						dojo.removeClass(printBoxSubmit, 'printing');
						domAttr.remove(printBoxSubmit, 'disabled');

						var result=domConstruct.create('a', {
							href: e.url,
							target: '_blank',
							innerHTML: mapTitle + '.' + mapFormat
						}, printBox);
						domConstruct.create('br', {}, printBox);
						newMap.destroy();
						domConstruct.empty(mapToPrint);
					});
				});
			});
		
		}
	});
});
